- name: Deploy Cultural Footprint Admin UI
  hosts: all
  gather_facts: no
  tasks:

    - name: Ensure Admin UI folder
      file:
        path: ~/admin-ui
        state: directory

    - name: Find previous deployment
      find:
        paths: ~/admin-ui
        patterns: *
      register: previous_deployment

    - name: Remove previous deployment
      file:
        path: "{{ item.path }}"
        state: absent
      with_items: "{{ previous_deployment.files }}"

    - name: Deploy new files
      copy:
        src: ../dist/cultural-footprint-admin/
        dest: ~/admin-ui

