- name: Deploy Cultural Footprint Admin UI
  hosts: all
  gather_facts: no
  tasks:
    - name: Delete Admin UI folder
      file:
        path: ~/admin-ui
        state: absent

    - name: Create Admin UI folder
      file:
        path: ~/admin-ui
        state: directory

    - name: Copy Nginx config
      copy:
        src: ../dist/cultural-footprint-admin/
        dest: ~/admin-ui

